
FC:\Code\NewPortal(UIWithUX)\NewPortal\EMIS.PatientFlow\EMIS.PatientFlow.Kiosk\App.xaml;;
FC:\Code\NewPortal(UIWithUX)\NewPortal\EMIS.PatientFlow\EMIS.PatientFlow.Kiosk\Controls\ArrivalConfirmationAndRouting.xaml;;
FC:\Code\NewPortal(UIWithUX)\NewPortal\EMIS.PatientFlow\EMIS.PatientFlow.Kiosk\Controls\ArrivalRouting.xaml;;
FC:\Code\NewPortal(UIWithUX)\NewPortal\EMIS.PatientFlow\EMIS.PatientFlow.Kiosk\Controls\ArrivedAppointmentErrorUC.xaml;;
FC:\Code\NewPortal(UIWithUX)\NewPortal\EMIS.PatientFlow\EMIS.PatientFlow.Kiosk\Controls\BookingTimeSelectionUC.xaml;;
FC:\Code\NewPortal(UIWithUX)\NewPortal\EMIS.PatientFlow\EMIS.PatientFlow.Kiosk\Controls\BookingTimeSelectionUCStyle.xaml;;
FC:\Code\NewPortal(UIWithUX)\NewPortal\EMIS.PatientFlow\EMIS.PatientFlow.Kiosk\Controls\ConfirmBooking.xaml;;
FC:\Code\NewPortal(UIWithUX)\NewPortal\EMIS.PatientFlow\EMIS.PatientFlow.Kiosk\Controls\DoctorSelectionUCStyle.xaml;;
FC:\Code\NewPortal(UIWithUX)\NewPortal\EMIS.PatientFlow\EMIS.PatientFlow.Kiosk\Controls\FirstAvailableAppointmentUC.xaml;;
FC:\Code\NewPortal(UIWithUX)\NewPortal\EMIS.PatientFlow\EMIS.PatientFlow.Kiosk\Controls\HomePageUC.xaml;;
FC:\Code\NewPortal(UIWithUX)\NewPortal\EMIS.PatientFlow\EMIS.PatientFlow.Kiosk\Controls\MultipleAppointmentsUC.xaml;;
FC:\Code\NewPortal(UIWithUX)\NewPortal\EMIS.PatientFlow\EMIS.PatientFlow.Kiosk\Controls\MultiplePatientsExceptionPage.xaml;;
FC:\Code\NewPortal(UIWithUX)\NewPortal\EMIS.PatientFlow\EMIS.PatientFlow.Kiosk\Controls\SelectionDayMonthYearUC.xaml;;
FC:\Code\NewPortal(UIWithUX)\NewPortal\EMIS.PatientFlow\EMIS.PatientFlow.Kiosk\Controls\SelectPostCodeUC.xaml;;
FC:\Code\NewPortal(UIWithUX)\NewPortal\EMIS.PatientFlow\EMIS.PatientFlow.Kiosk\Controls\DoctorSelectionUC.xaml;;
FC:\Code\NewPortal(UIWithUX)\NewPortal\EMIS.PatientFlow\EMIS.PatientFlow.Kiosk\Controls\FinishUC.xaml;;
FC:\Code\NewPortal(UIWithUX)\NewPortal\EMIS.PatientFlow\EMIS.PatientFlow.Kiosk\Controls\SelectDayUC.xaml;;
FC:\Code\NewPortal(UIWithUX)\NewPortal\EMIS.PatientFlow\EMIS.PatientFlow.Kiosk\Controls\SelectGenderUC.xaml;;
FC:\Code\NewPortal(UIWithUX)\NewPortal\EMIS.PatientFlow\EMIS.PatientFlow.Kiosk\Controls\SelectMonthUC.xaml;;
FC:\Code\NewPortal(UIWithUX)\NewPortal\EMIS.PatientFlow\EMIS.PatientFlow.Kiosk\Controls\SelectOptionUC.xaml;;
FC:\Code\NewPortal(UIWithUX)\NewPortal\EMIS.PatientFlow\EMIS.PatientFlow.Kiosk\Controls\SelectSurnameUC.xaml;;
FC:\Code\NewPortal(UIWithUX)\NewPortal\EMIS.PatientFlow\EMIS.PatientFlow.Kiosk\Controls\SelectYearUC.xaml;;
FC:\Code\NewPortal(UIWithUX)\NewPortal\EMIS.PatientFlow\EMIS.PatientFlow.Kiosk\Controls\SingleAppointmentUC.xaml;;
FC:\Code\NewPortal(UIWithUX)\NewPortal\EMIS.PatientFlow\EMIS.PatientFlow.Kiosk\Controls\SiteMapUC.xaml;;
FC:\Code\NewPortal(UIWithUX)\NewPortal\EMIS.PatientFlow\EMIS.PatientFlow.Kiosk\Controls\SurveyQuestions.xaml;;
FC:\Code\NewPortal(UIWithUX)\NewPortal\EMIS.PatientFlow\EMIS.PatientFlow.Kiosk\Controls\SurveyQuestionsStyle.xaml;;
FC:\Code\NewPortal(UIWithUX)\NewPortal\EMIS.PatientFlow\EMIS.PatientFlow.Kiosk\Converters\ActualWidthConverter.xaml;;
FC:\Code\NewPortal(UIWithUX)\NewPortal\EMIS.PatientFlow\EMIS.PatientFlow.Kiosk\Converters\AppointmentButtonStyleConverter.xaml;;
FC:\Code\NewPortal(UIWithUX)\NewPortal\EMIS.PatientFlow\EMIS.PatientFlow.Kiosk\Converters\Converters.xaml;;
FC:\Code\NewPortal(UIWithUX)\NewPortal\EMIS.PatientFlow\EMIS.PatientFlow.Kiosk\Converters\HeadingStyleConverter.xaml;;
FC:\Code\NewPortal(UIWithUX)\NewPortal\EMIS.PatientFlow\EMIS.PatientFlow.Kiosk\Converters\PassThroughConverter.xaml;;
FC:\Code\NewPortal(UIWithUX)\NewPortal\EMIS.PatientFlow\EMIS.PatientFlow.Kiosk\Themes\Generic.xaml;;
FC:\Code\NewPortal(UIWithUX)\NewPortal\EMIS.PatientFlow\EMIS.PatientFlow.Kiosk\View\IndexWindow.xaml;;

